# COM2008-Group-Assignment

./: .classpath  .gitignore  .project  README.md  backup.sql  build.gradle  gradle.properties  schema.sql  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/com/system/gui/: Default.java  Gui.java  Login.java  ManagerDashboard.java  MyDetails.java  StaffDashboard.java
src/com/system/model/address/: Address.java
src/com/system/model/bankcard/: BankCard.java
src/com/system/model/inventory/: Inventory.java
src/com/system/model/order/: Order.java  OrderLine.java
src/com/system/model/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/com/system/model/product/: Wagon.java
src/com/system/model/user/: Customer.java  Manager.java  Role.java  Staff.java  UserAbstract.java
src/main/java/com/project/: Default.java  Login.java  Main.java  ManagerDashboard.java  MyDetails.java  SignUp.java  StaffDashboard.java
src/main/java/project/: Main.java
src/main/java/project/dao/: AddressDao.java  BankCardDao.java  BoxedSetDao.java  CarriageDao.java  ControllerDao.java  InventoryDao.java  LocomotiveDao.java  OrderDao.java  OrderLineDao.java  PartBoxedSetAssociationDao.java  PartDao.java  ProductDao.java  RollingStockDao.java  TrackDao.java  TrackPackDao.java  TrainSetDao.java  UserDao.java  WagonDao.java
src/main/java/project/daoimpl/: AddressDaoImpl.java  BankCardDaoImpl.java  BoxedSetDaoImpl.java  CarriageDaoImpl.java  ControllerDaoImpl.java  InventoryDaoImpl.java  LocomotiveDaoImpl.java  OrderDaoImpl.java  OrderLineDaoImpl.java  PartBoxedSetAssociationDaoImpl.java  PartDaoImpl.java  ProductDaoImpl.java  RollingStockDaoImpl.java  TrackDaoImpl.java  TrackPackDaoImpl.java  TrainSetDaoImpl.java  UserDaoImpl.java  WagonDaoImpl.java
src/main/java/project/exceptions/: CustomDuplicateKeyException.java  InvalidBankCardException.java  OrderCreationException.java  StaffOrderException.java  UserDatabaseException.java
src/main/java/project/gui/: AddItems.form  AddItems.java  AddProduct.form  AddProduct.java  ButtonCell.java  CheckBoxCell.java  CheckOut.form  CheckOut.java  Default.form  Default.java  Login.java  ManagerDashboard.form  ManagerDashboard.java  MyDetails.form  MyDetails.java  NewProduct.form  NewProduct.java  OrderLines.form  OrderLines.java  ProductDetails.form  ProductDetails.java  ProductEditor.form  SignUp.form  (+17 more)
(+129 files in other folders)
