apply plugin: 'application'

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'sources']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
//        resources {
//            srcDirs = ['src/test/resources']
//        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.security:spring-security-crypto:5.4.2'

    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.zaxxer:HikariCP:5.1.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'project.Main'
}

