apply plugin: 'application'

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'sources']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.23'
}

application {
    mainClassName = 'project.Main'
}

